<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hec-Yc-5nl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sy1-h7-uq7" userLabel="Button1">
                                <rect key="frame" x="88" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sy1-h7-uq7" secondAttribute="height" multiplier="2:1" id="hnV-cT-6az"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cmv-kn-Uqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkK-Gc-GE7" userLabel="Button2">
                                <rect key="frame" x="88" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FkK-Gc-GE7" secondAttribute="height" multiplier="2:1" id="lqA-h3-MXp"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="stS-lV-Abo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hi-Bt-LD3" userLabel="Button3">
                                <rect key="frame" x="88" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Hi-Bt-LD3" secondAttribute="height" multiplier="2:1" id="6PE-SU-EZ3"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6Y-om-aGz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sy1-h7-uq7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bed-PF-32w"/>
                            <constraint firstItem="FkK-Gc-GE7" firstAttribute="top" secondItem="sy1-h7-uq7" secondAttribute="bottom" constant="30" id="D30-WW-DKx"/>
                            <constraint firstItem="2Hi-Bt-LD3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SaJ-5z-XSx"/>
                            <constraint firstItem="2Hi-Bt-LD3" firstAttribute="height" secondItem="FkK-Gc-GE7" secondAttribute="height" id="TQc-ez-mMI"/>
                            <constraint firstItem="sy1-h7-uq7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="UEs-Zz-wRV"/>
                            <constraint firstItem="2Hi-Bt-LD3" firstAttribute="top" secondItem="FkK-Gc-GE7" secondAttribute="bottom" constant="30" id="Xeu-Uq-9ag"/>
                            <constraint firstItem="FkK-Gc-GE7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dU9-7K-fuz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2Hi-Bt-LD3" secondAttribute="bottom" constant="20" id="kPM-iT-zIy"/>
                            <constraint firstItem="FkK-Gc-GE7" firstAttribute="height" secondItem="sy1-h7-uq7" secondAttribute="height" id="lyy-FO-1aH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W4q-AM-nzl"/>
                    <connections>
                        <outlet property="button1" destination="sy1-h7-uq7" id="znJ-QH-WAl"/>
                        <outlet property="button2" destination="FkK-Gc-GE7" id="tGF-UF-LQV"/>
                        <outlet property="button3" destination="2Hi-Bt-LD3" id="5Kr-hn-xrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2oh-u0-6Ci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hec-Yc-5nl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kjX-dS-rv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="673-lx-4pa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtc-ij-dpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
